m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/projetos_pld/tarefa02
Emult
Z0 w1729539902
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/projetos_pld/tarefa_02
Z5 8mult.vhd
Z6 Fmult.vhd
l0
L11
VTbHBTaOk31d?gfQLb>:JT0
!s100 K=<fGIeSaZk_KAg>ZPz=82
Z7 OV;C;10.5b;63
32
Z8 !s110 1729809970
!i10b 1
Z9 !s108 1729809970.000000
Z10 !s90 -reportprogress|300|mult.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|mult.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z13 DEx4 work 4 mult 0 22 TbHBTaOk31d?gfQLb>:JT0
l22
L20
Z14 VPB_3cgD5D^eMlP?QmgB=N2
Z15 !s100 Zh43[6oBFjG5:nCPd4@d>1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z16 w1729807932
R1
R2
R3
R4
Z17 8testbench.vhd
Z18 Ftestbench.vhd
l0
L9
V<`CR>ILJ;ZHOB^kldd6Ua1
!s100 W62EFHzBeUVG[U49G8hM13
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R1
R2
R3
Z19 DEx4 work 9 testbench 0 22 <`CR>ILJ;ZHOB^kldd6Ua1
l18
L13
Z20 V6I6PaOS[aBJGHohZ0DCZB3
Z21 !s100 LLaY5R86zB;3cVfi1CgA?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
