m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projetos_pld/tarefa_04
Eshifter
Z1 w1730829069
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8shifter.vhd
Z6 Fshifter.vhd
l0
L13
V^jTO0]_j^mBYVe<Yjc`@D3
!s100 hej0n_z0>i;imMIUQGUOg0
Z7 OV;C;10.5b;63
32
Z8 !s110 1730829714
!i10b 1
Z9 !s108 1730829714.000000
Z10 !s90 -reportprogress|300|shifter.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|shifter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 7 shifter 0 22 ^jTO0]_j^mBYVe<Yjc`@D3
l23
L22
Z14 Vh?Km49j1zm3fc0cGC8QPH2
Z15 !s100 JRa_b8oW>k4c^8h9dBSe@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z16 w1730829649
R2
R3
R4
R0
Z17 8testbench.vhd
Z18 Ftestbench.vhd
l0
L9
V@PPAX2PeHW^T_EQR^>1Ul1
!s100 ;Fc^2@iaaz^aU=7X;`ca01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R2
R3
R4
Z19 DEx4 work 9 testbench 0 22 @PPAX2PeHW^T_EQR^>1Ul1
l17
L12
VA>3bfMcKR4;XgFoVQcRZn0
!s100 [i9coPD1Mb]hI>MP6:N;m2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
