m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projetos_pld/tarefa_07
Ecounter
Z1 w1731242438
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8counter.vhd
Z6 Fcounter.vhd
l0
L12
VI@RWXkYAeml@OjE=aC0Ze2
!s100 o@CSiK6I;S1a9UUDjSW3@0
Z7 OV;C;10.5b;63
32
Z8 !s110 1731243926
!i10b 1
Z9 !s108 1731243926.000000
Z10 !s90 -reportprogress|300|counter.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|counter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 7 counter 0 22 I@RWXkYAeml@OjE=aC0Ze2
l21
L20
Z14 VUGH019N7?nce]@>h69iB43
Z15 !s100 A02Po:WZNz_`VC^7P1UXA0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z16 w1731243846
R2
R3
R4
R0
Z17 8testbench.vhd
Z18 Ftestbench.vhd
l0
L9
V@PPAX2PeHW^T_EQR^>1Ul1
!s100 ;Fc^2@iaaz^aU=7X;`ca01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R2
R3
R4
Z19 DEx4 work 9 testbench 0 22 @PPAX2PeHW^T_EQR^>1Ul1
l17
L12
Z20 VBDOlCmKgA5TQmFF10lOLi0
Z21 !s100 fSBN;jMI`QJ7JR5d2BWTJ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
