m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projetos_pld/tarefa_03
Emux_sel
Z1 w1730845093
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8mux_sel.vhd
Z6 Fmux_sel.vhd
l0
L11
V?D[SMBeO;491H=]gdWFha1
!s100 ng85R@hJzBge?i1BP<2491
Z7 OV;C;10.5b;63
32
Z8 !s110 1730845480
!i10b 1
Z9 !s108 1730845480.000000
Z10 !s90 -reportprogress|300|mux_sel.vhd|mux_when.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|mux_when.vhd|mux_sel.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 7 mux_sel 0 22 ?D[SMBeO;491H=]gdWFha1
l25
L23
Va[fR`N`_AUd5?Ck<c6Rz[1
!s100 U8`h>dLBJkJfjQLS1V26X3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux_when
Z14 w1730843942
R2
R3
R4
R0
Z15 8mux_when.vhd
Z16 Fmux_when.vhd
l0
L11
VV:;SM9QOMH`8mBbT@=bAk0
!s100 <5oWmiRhZf@>a;`YbRfmL1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z17 DEx4 work 8 mux_when 0 22 V:;SM9QOMH`8mBbT@=bAk0
l25
L23
Z18 V>J^<H?o82A2W8PjQLmZ:31
Z19 !s100 hMXcfFC8NE6HLomU?ncSm0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z20 w1730845403
R2
R3
R4
R0
Z21 8testbench.vhd
Z22 Ftestbench.vhd
l0
L8
VIkW:>85gP><lEJcVR?Y023
!s100 Tjz>g=G_SXfGkQ]LU`MTB1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R17
R13
R2
R3
R4
Z23 DEx4 work 9 testbench 0 22 IkW:>85gP><lEJcVR?Y023
l19
L12
Vz0GbGT85z>m[kdVCce6nP0
!s100 zPb8`GL2bIFHM@Lh[^lkN0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_mux_sel
Z24 w1729981025
R2
R3
R4
R0
R21
R22
l0
L11
VCdn02_dTiP;U1cMRF5:<`1
!s100 =2jCkZi`bi8ObWHd1gBW93
R7
32
Z25 !s110 1729981056
!i10b 1
Z26 !s108 1729981056.000000
Z27 !s90 -reportprogress|300|mux_sel.vhd|testbench.vhd|
Z28 !s107 testbench.vhd|mux_sel.vhd|
!i113 1
R12
Astimulus
DEx4 work 7 mux_sel 0 22 XFhbcz?RG<_E:6jek7jzm1
R2
R3
R4
DEx4 work 17 testbench_mux_sel 0 22 Cdn02_dTiP;U1cMRF5:<`1
l20
L15
V7[a^>U8Nz^UVSkMaKQ;TB1
!s100 FzRZKScaLK9dQ_N8?OWcK2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
