m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projetos_pld/tarefa_06
Ereg
Z1 w1731203147
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8reg.vhd
Z6 Freg.vhd
l0
L12
VGJXo]194]NbOGh8jf36KN3
!s100 nBKeEj[4F2YOXPIYjRUzb3
Z7 OV;C;10.5b;63
32
Z8 !s110 1731203516
!i10b 1
Z9 !s108 1731203516.000000
Z10 !s90 -reportprogress|300|reg.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|reg.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 3 reg 0 22 GJXo]194]NbOGh8jf36KN3
l26
L25
Z14 V1aJdG[gfm[1RfiG6oFbPN1
Z15 !s100 aDM6coJI3[REMhAM;8j_53
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z16 w1731203269
R2
R3
R4
R0
Z17 8testbench.vhd
Z18 Ftestbench.vhd
l0
L9
VzAUa?zMCdT9?4KzJ<ok332
!s100 7a6EjA9fV:=i?Q;H:4X>S3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R13
R2
R3
R4
Z19 DEx4 work 9 testbench 0 22 zAUa?zMCdT9?4KzJ<ok332
l21
L13
Z20 VM9H6Yhcj>JH:lOm02]lgh1
Z21 !s100 hnFC9Z?NlNzeWMOeI6:TF0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
