m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projetos_pld/tarefa_01
Eadder
Z1 w1729032833
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L10
VFSBKIG`0lF<Y[58WjX66c0
!s100 e=ek<C<T7?I93cRLRAEh;3
Z7 OV;C;10.5b;63
32
Z8 !s110 1729033437
!i10b 1
Z9 !s108 1729033437.000000
Z10 !s90 -reportprogress|300|adder.vhd|tb_divisor.vhd|
Z11 !s107 tb_divisor.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 5 adder 0 22 FSBKIG`0lF<Y[58WjX66c0
l22
L21
V98GgCi6HCkEbAFR=D2DTM2
!s100 7?0ASc0VbY8j2anGX;=BY3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_div
w1729033390
R3
R4
R0
8tb_divisor.vhd
Ftb_divisor.vhd
l0
L13
VKS2DgEcBjH]VARMVT705C3
!s100 mogHeoPioQA>>^gOhM9j13
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
