m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projetos_pld/divisor_clock
Edivisor_clock
Z1 w1727618165
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8divisor_clock.vhd
Z5 Fdivisor_clock.vhd
l0
L14
Va?l2RkGY1YS4QMJCMm<N>1
!s100 Wg@oR]ghU6n67JzZhMX?c3
Z6 OV;C;10.5b;63
32
Z7 !s110 1729096007
!i10b 1
Z8 !s108 1729096007.000000
Z9 !s90 -reportprogress|300|divisor_clock.vhd|tb_divisor.vhd|
Z10 !s107 tb_divisor.vhd|divisor_clock.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
Z12 DEx4 work 13 divisor_clock 0 22 a?l2RkGY1YS4QMJCMm<N>1
l25
L23
Z13 VIf_Z:o<nY<?8BI4`HikA50
Z14 !s100 cJG8Wd?ia7HC`gUm66>mc2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etestbench_div
R1
R2
R3
R0
Z15 8tb_divisor.vhd
Z16 Ftb_divisor.vhd
l0
L13
VKS2DgEcBjH]VARMVT705C3
!s100 mogHeoPioQA>>^gOhM9j13
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Astimulus
R12
R2
R3
Z17 DEx4 work 13 testbench_div 0 22 KS2DgEcBjH]VARMVT705C3
l26
L17
Z18 VH9a3i]QVBAjcD8;kSX<<U2
Z19 !s100 Jc@_:?jk]A6kiKkV;`?QH0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
